UID=
GID=
# Jupyter configuration
JUPYTER_TOKEN=1234
JUPYTER_ENABLE_LAB=TRUE
GRANT_SUDO=yes
# External APIs
GOOGLE_API_KEY=
TAVILY_API_KEY=
OPENAI_API_KEY=
# Hugginface variables
HF_TOKEN=
HF_AGENT_CODE=
HF_USERNAME=
HF_QUESTIONS_URL=https://agents-course-unit4-scoring.hf.space/questions
HF_FILES_URL=https://agents-course-unit4-scoring.hf.space/files/{task_id}
HF_SUBMIT_URL=https://agents-course-unit4-scoring.hf.space/submit
